##### Service Configuration #####
# This file contains micro service level configuration.
#
# Micro service configuration is injected into
# classes defined within the Governator dependency
# injection framework.
#

### Store configuration ###
hyperdex.store.endpoint=${HYPERDEX_ENDPOINT}
# Use 1982 as the default port
hyperdex.store.port=1982
hyperdex.store.port=${?HYPERDEX_PORT}
