# leagur

./: .gitignore  Foobar.go  LICENSE  README.md  main.go  pom.xml
api/: pom.xml
api/src/main/java/net/spals/leagur/api/rest/: AboutResource.java
api/src/main/scala/net/spals/leagur/api/: APIResponseBuilder.scala  AboutResource.scala  TeamsResource.scala
app/: pom.xml
app/src/main/java/net/spals/leagur/app/: LeagurApplication.java
app/src/main/resources/config/: leagur-app.yml  leagur-service.conf
app/src/main/scala/net/spals/leagur/app/: LeagurApp.scala
app/src/main/scala/net/spals/leagur/app/config/: ConfigurationProviders.scala
model/: pom.xml
model/src/main/scala/net/spals/leagur/model/: Entity.scala
store/: pom.xml  store.go
store/src/main/scala/net/spals/leagur/store/: Store.scala
store/src/main/scala/net/spals/leagur/store/hyperdex/impl/: HyperdexStore.scala
store/src/main/scala/net/spals/leagur/store/hyperdex/impl/migration/: HyperdexAdminWrapper.scala  HyperdexClientWrapper.scala  HyperdexMigrationRunner.scala  HyperdexMigrations.scala
store/src/main/scala/net/spals/leagur/store/key/: StoreKey.scala
store/src/main/scala/net/spals/leagur/store/migration/: Migration.scala  MigrationProvider.scala  MigrationRunner.scala  Migrations.scala  SchemaMigration.scala
util/: pom.xml
util/src/main/scala/net/spals/leagur/util/: Ternary.scala
webservice/: defaultresource.go  defaultresource_test.go  webservice.go  webservice_test.go
