<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.spals.leagur</groupId>
        <artifactId>spals-leagur-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spals.leagur</groupId>
    <artifactId>spals-leagur-api</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.leagur</groupId>
            <artifactId>spals-leagur-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.spals.leagur</groupId>
            <artifactId>spals-leagur-store</artifactId>
        </dependency>
    </dependencies>

</project>
